-- Initial skull.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                skull
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Mithun Hunsur
maintainer:          me@philpax.me
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable skull
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, parsec >=3.1 && <3.2
  -- hs-source-dirs:      
  default-language:    Haskell2010